.cards {
  display: grid;
  grid-template-columns: repeat(5, auto);

  padding: 0 60px;

  @media (max-width: 1900px) {
    grid-template-columns: repeat(3, auto);
  }

  @media (max-width: 1100px) {
    grid-template-columns: repeat(2, auto);
  }

  @media (max-width: 860px) {
    grid-template-columns: repeat(1, auto);
  }

  @media (max-width: 320px) {
    padding: 0 5px;
  }
}
